jdbc.jdbcUrl=jdbc:mysql://localhost:3306/teacher
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root
jdbc.initialPoolSize=10
jdbc.maxIdleTime=30
jdbc.maxPoolSize=1000
jdbc.minPoolSize=10
jdbc.maxStatements=1000

mq.brokerURL=tcp://localhost:61616?ioBufferSize=16384
mq.userName=admin
mq.password=admin

word.encode=gb2312

