jdbc.username=root  
jdbc.password=root  
jdbc.host=localhost  
jdbc.port=3306  
jdbc.exportDatabaseName=teacher  
jdbc.exportPath=C:\\Users\\11946\\Desktop\\q.sql  
jdbc.importDatabaseName=teacher  
jdbc.importPath=e\:\\teacher.sql